LittlePrint/LocalPrintWindow.xaml

<Window x:Class="LittlePrint.LocalPrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr:LittlePrint"
        mc:Ignorable="d"
        Title="Детали заказа" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="0" Grid.Column="0" Name="btnChooseFile" Content="Выбрать файл" Margin="10" Click="btnChooseFile_Click" Width="150" Height="30"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtFileName" Margin="10" IsReadOnly="True" Width="150"/>

        <Button Grid.Row="2" Grid.Column="1" Name="btnPrintLocal" Content="Печать" Margin="10" Width="150" Click="btnPrintLocal_Click"/>

        <Button x:Name="btnCalculatePrice" Content="Рассчитать стоимость" Margin="10" Width="150" Height="30" HorizontalAlignment="Center" Click="btnCalculatePrice_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkOwnPaper" Content="Своя бумага" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>

        <Label x:Name="lblPrice" Content="Стоимость: - рублей" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="2"/>

        
    </Grid>
</Window>