LittlePrint/LoginWindow.xaml

<Window x:Class="LittlePrint.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#ff7a70" Grid.Row="0" Grid.ColumnSpan="4" Margin="5"></Grid>
        <Grid Background="#f76157" Grid.Row="6" Grid.ColumnSpan="4" Margin="5"/>
        <Rectangle Fill="#FF9B94" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#ff7a70" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label Content="Авторизация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <TextBlock Text="Логин"/>
            <TextBox Name="txtLogin"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox Name="txtPassword"/>

            <Button Content="Войти" Click="btnLogin_Click" Margin="0,20,0,0"/>

            <TextBlock Text="">
                Нет аккаунта?
                <Hyperlink Click="lnkRegister_Click">Зарегистрируйтесь здесь.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
