LittlePrint/MainWindow.xaml

<Window x:Class="LittlePrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittlePrint"
        mc:Ignorable="d"
        Title="Мини-типография 'Печать Плюс'" Height="650" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ff7a70" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,10,10"></Grid>
        <Grid Background="#f76157" Grid.Row="6" Grid.ColumnSpan="4" Margin="5,5,5,5"/>
        <Rectangle Fill="#FF9B94" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="1150" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#ff7a70" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="1150" Grid.ColumnSpan="4" Grid.Row="6"/>
        <Label Content="Мини типография" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Cascadia Code SemiBold" />
        <Label x:Name="lblUserInfo" Grid.Row="6" FontFamily="Cascadia Code SemiBold" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <TabControl Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="Актуальные заказы" FontSize="15" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="auto">
                <Grid Background="LightGray">
                    <DataGrid x:Name="fileDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="fileDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п.п." Binding="{Binding OrderID}" />
                            <DataGridTextColumn Header="ФИО пользователя" Binding="{Binding OrdersFullName}" />
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                            <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusName}" />
                            <DataGridTextColumn Header="Название файла" Binding="{Binding FileName}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding OrderPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Заказы" FontSize="15" Margin="-2,-2,2,0" Width="auto">
                <Grid Background="LightGray">
                    <DataGrid x:Name="localFileDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="fileDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п.п." Binding="{Binding LocalOrderID}" />
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding LocalOrderDate}" />
                            <DataGridTextColumn Header="Название файла" Binding="{Binding LocalFileName}" />
                            <DataGridTextColumn Header="Личная бумага" Binding="{Binding OwnPaperString}" />
                            <DataGridTextColumn Header="Цена печати" Binding="{Binding LocalOrderPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


        <Button Style="{StaticResource BtnStyle}" Grid.Row="1" x:Name="btnLocalChoose" Content="Добавить заказ"  Click="btnLocalChoose_Click"/>
        <Button Style="{StaticResource BtnStyle}" Grid.Row="2" x:Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click"/>
        <Button Style="{StaticResource BtnStyle}" Grid.Row="3" x:Name="btnGenerateReport" Content="Создать отчет" Click="btnGenerateReport_Click" />
        <Button Style="{StaticResource BtnStyle}" Grid.Row="5" x:Name="btnLogout" Content="Выйти из аккаунта" Click="btnLogout_Click"/> 

    </Grid>
</Window>
