LittlePrint/PrintPreviewWindow.xaml

<Window x:Class="LittlePrint.PrintPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittlePrint"
        mc:Ignorable="d"
        Title="Подробные данные заказа" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#ff7a70"></Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#f76157"></Grid>
        <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" Grid.Column="1"></Border>
        <WebBrowser Name="FileWebBrowser" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Style="{StaticResource BtnStyle}" Grid.Column="1" Content="Печать" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" x:Name="btnPrint" Click="btnPrint_Click" />
        <WebBrowser Grid.Row="1" Grid.Column="1" x:Name="webBrowser"></WebBrowser>
        <TextBlock Text="Подробные данные" FontWeight="Bold" FontSize="25" Grid.Row="1" Margin="10" HorizontalAlignment="Center"/>
       
        <StackPanel Grid.Column="0" Margin="10,60,0,0" Grid.Row="1">
            <TextBlock Text="ФИО:" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="txbUserName" FontSize="20"/>

            <TextBlock Text="Дата заказа:" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="txbOrderDate" FontSize="20"/>

            <TextBlock Text="Название файла:" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="txbFileName" FontSize="20"/>

            <TextBlock Text="Цена:" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="txbPrice" FontSize="20"/>
        </StackPanel>

    </Grid>
</Window>
