LittlePrint/RegistrationWindow.xaml

<Window x:Class="LittlePrint.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Background="#ff7a70" Grid.Row="0" Grid.ColumnSpan="4" Margin="5"></Grid>
        <Grid Background="#f76157" Grid.Row="6" Grid.ColumnSpan="4" Margin="5"/>
        <Rectangle Fill="#FF9B94" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#ff7a70" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label Content="Регистрация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="txtSurname"/>

            <TextBlock Text="Имя"/>
            <TextBox Name="txtName"/>

            <TextBlock Text="Отчество"/>
            <TextBox Name="txtLastname"/>

            <TextBlock Text="Email"/>
            <TextBox Name="txtEmail"/>

            <TextBlock Text="Логин"/>
            <TextBox Name="txtLogin"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox Name="txtPassword"/>

            <TextBlock Text="Подтвердите пароль"/>
            <PasswordBox Name="txtConfirmPassword"/>

            <Button Content="Регистрация" Click="btnRegister_Click" Margin="0,20,0,0"/>

            <TextBlock Text="">
                Уже есть аккаунт?
                <Hyperlink Click="lnkLogin_Click">Авторизуйтесь здесь</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
